[0;1;32m●[0m php8.1-fpm.service - The PHP 8.1 FastCGI Process Manager
     Loaded: loaded (/lib/systemd/system/php8.1-fpm.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2023-11-24 00:06:17 UTC; 47s ago
       Docs: man:php-fpm8.1(8)
   Main PID: 3504692 (php-fpm8.1)
     Status: "Processes active: 0, idle: 2, Requests: 0, slow: 0, Traffic: 0req/sec"
      Tasks: 3 (limit: 4537)
     Memory: 9.0M
        CPU: 36ms
     CGroup: /system.slice/php8.1-fpm.service
             ├─3504692 "php-fpm: master process (/etc/php/8.1/fpm/php-fpm.conf)" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             ├─3504693 "php-fpm: pool www" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             └─3504694 "php-fpm: pool www" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Nov 24 00:06:17 ubuntu-4gb-hel1-1 systemd[1]: Starting The PHP 8.1 FastCGI Process Manager...
Nov 24 00:06:17 ubuntu-4gb-hel1-1 systemd[1]: Started The PHP 8.1 FastCGI Process Manager.
